[gd_scene load_steps=2 format=2]

[ext_resource path="res://Global/Util/DebugManager.cs" type="Script" id=1]

[node name="DebugManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TopLabel" type="RichTextLabel" parent="."]
margin_top = 20.0
margin_right = 400.0
margin_bottom = 60.0
scroll_active = false

[node name="MiddleLabel" type="RichTextLabel" parent="."]
margin_top = 60.0
margin_right = 400.0
margin_bottom = 100.0
scroll_active = false

[node name="RightLabel" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_bottom = 40.0
scroll_active = false
